cnvobj1:drawObj("ELLIPSE")
cnvobj2:drawObj("RECT")
>cnvobj2:drawObj("ELLIPSE")
cnvobj1:drawObj("RECT")
>cnvobj1:drawObj("LINE")
cnvobj2:drawObj("LINE")
>st1 = cnvobj1:save()
st2 = cnvobj2:save()
cnvobj1:load(st1)
cnvobj2:load(st2)
>cnvobj1:groupShapes({1,2})
>cnvobj1:drawObj("ELLIPSE")
cnvobj2:drawObj("RECT")
>cnvobj2:drawObj("ELLIPSE")
cnvobj1:drawObj("RECT")
>cnvobj1:drawObj("LINE")
cnvobj2:drawObj("LINE")
>st1 = cnvobj1:save()
st2 = cnvobj2:save()
cnvobj1:load(st1)
cnvobj2:load(st2)
>cnvobj1:groupShapes({1,2})
>cnvobj1:groupShapes({3,4})
>cnvobj1:groupShapes({2,4})
>cnvobj1:addHook("MOUSECLICKPOST",function(button, pressed, x, y)
									shapeID = cnvobj1:whichShape(x,y)
                                                                        print("HELLO",shapeID,x,y)
									shapeList[#shapeList + 1] = shapeID
								end)
>